DEPLOYMENT_DIR=/home/hperezrodal/devnet

# L1 
L1_CHAIN_ID=77777
L1_RPC_URL=http://devnet.rpc.hperezrodal.io:8545
L1_EXPLORER_HOST=devnet.explorer.hperezrodal.io
L1_IS_TESTNET=true
L1_NETWORK_NAME=DEVNET
L1_NETWORK_SHORT_NAME=DEVNET
L1_CURRENCY_NAME=hETH
L1_CURRENCY_SYMBOL=hETH
L1_LOGO=/images/blockscout_logo.svg
L1_APP_HOST=devnet.explorer.hperezrodal.io:5000
L1_PROXY_URL=http://devnet.explorer.hperezrodal.io
L1_STATS_API_URL=http://devnet.explorer.hperezrodal.io:8080
L1_VISUALIZE_API_URL=http://devnet.explorer.hperezrodal.io:8081
L1_LOGO=/images/blockscout_logo.svg
