NEXT_PUBLIC_API_HOST=devnet.explorer.hperezrodal.io
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://devnet.explorer.hperezrodal.io:8080
NEXT_PUBLIC_NETWORK_NAME=DEVNET
NEXT_PUBLIC_NETWORK_SHORT_NAME=DEVNET
NEXT_PUBLIC_NETWORK_ID=77777
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=hETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=hETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=devnet.explorer.hperezrodal.io:5000
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://devnet.explorer.hperezrodal.io:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
